#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.134:3306/UD26?serverTimezone=UTC

spring.datasource.username=remote
spring.datasource.password=2016@Diciembre

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=8181

# Spring Security

spring.security.user.name=root
spring.security.user.password=1234
spring.security.user.roles=admin

